# This is the configuration file for default settings the application.
# Connection password credentials and secret keys should be kept out of this file.
# ~~~~~

include "database.conf"

app {
  name.uppercase = "Scala-Web-With-Play-Framework"
  name.id = "scala-web-with-play-framework"
}